# Farm-central

./: PROG7311_PART2.csproj  PROG7311_PART2.sln  Program.cs  Startup.cs
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs  FarmerDAL.cs  FarmerInfo.cs  LogicDAL.cs  LoginInfo.cs  ProductDAL.cs  ProductInfo.cs  RegisterInfo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  AccessDenied.cshtml  FarmerCreate.cshtml  FarmerIndex.cshtml  FilteredBySpecificFarmer.cshtml  Index.cshtml  Login.cshtml  ProductCreate.cshtml  ProductIndex.cshtml  ProductListIndex.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml
